# Use case configuration for wt88047
# All analog outputs/inputs connected to internal PM8916 codec,
# speaker connected via TPA2015D1 amplifier to HPHL. No SecondaryMic.

SectionVerb {
	Value {
		PlaybackPCM "plughw:${CardId},0"
		CapturePCM "plughw:${CardId},1"
	}
}
<platforms/msm8916/qdsp6-components.conf>

<codecs/msm8916-wcd/SpeakerHPHL.conf>
<codecs/msm8916-wcd/Earpiece.conf>
<codecs/msm8916-wcd/Headphones.conf>

<codecs/msm8916-wcd/PrimaryMic.conf>
<codecs/msm8916-wcd/HeadsetMic.conf>
